{
  "title": "Monnie's Flower Quest",
  "description": "A polished mobile-first garden adventure where Monnie collects flowers, dodges beetles, bees & wasps, collects power blooms, and unlocks the garden gate across ten handcrafted levels.",
  "techNotes": "Phaser gameplay embedded through the lab shell, with React/TanStack Start powering the standalone game build.",
  "featured": true,
  "technologies": ["Phaser", "React", "TypeScript", "Vite"],
  "status": "live",
  "demoUrl": "/lab/flowerquest/"
}
